# Default system charset
system.cs.default					= UTF-8

# Request service executor configuration
request.service.core_size			= 5
request.service.max_size			= 15
request.service.keep_time			= 200 MILLISECONDS

# Protocols
protocols.default					= /protocols/xml
protocols.xml.mode					= udp
protocols							= /protocols/xml

# Features to load
features 							= Discovery,D3HTTP,Model
#,L2DHTTP,Model,RemoteInformationsUpdater

# Discovery feature configuration
features.discovery.interface 		= eth0
features.discovery.inet6			= true
features.discovery.min_delay 		= 2000
features.discovery.avg_period 		= 2000

# Model feature configuration
features.model.display				= false
features.model.load_balancing		= true
features.model.load_balancer		= ANTCO2
