# Default system charset
system.cs.default					= UTF-8
system.net.interface				= eth0
system.net.inet6					= true
system.entity.migration				= true

actors.threads.concurrent			= 6
actors.remote.cache					= 1000

# Protocols
protocols							= @xml.XMLTCPTransmitter(eth0:10000), @Discovery()
protocols.default					= /protocols/xml/tcp

# Features to load
features 							= @Model(), @RemoteActorLister()

# Discovery feature configuration
protocols.discovery.interface 		= eth0
protocols.discovery.inet6			= true
protocols.discovery.min_delay 		= 2 SECONDS
protocols.discovery.avg_period 		= 2 SECONDS

# Model feature configuration
features.model.display				= false
features.model.load_balancing		= true
features.model.load_balancer		= ANTCO2
