# Default system charset
l2d.system.cs.default				= UTF-8

# Request service executor configuration
l2d.request.service.core_size		= 2
l2d.request.service.max_size		= 15
l2d.request.service.keep_time		= 200 MILLISECONDS

# Protocols
l2d.protocol.default				= /d3/protocols/xml
l2d.protocol.xml.mode				= udp
l2d.protocols						= /d3/protocols/xml

# Features to load
l2d.features 						= Discovery
#,L2DHTTP,Model,RemoteInformationsUpdater

# Discovery feature configuration
d3.features.discovery.interface 	= eth0
d3.features.discovery.inet6			= true
d3.features.discovery.min_delay 	= 2000
d3.features.discovery.avg_period 	= 2000

# Model feature configuration
l2d.features.model.display			= false
