# Default system charset
d3.system.cs.default				= UTF-8

# Request service executor configuration
d3.request.service.core_size		= 5
d3.request.service.max_size			= 15
d3.request.service.keep_time		= 200 MILLISECONDS

# Protocols
d3.protocol.default					= /d3/protocols/xml
d3.protocol.xml.mode				= udp
d3.protocols						= /d3/protocols/xml

# Features to load
d3.features 						= Discovery
#,L2DHTTP,Model,RemoteInformationsUpdater

# Discovery feature configuration
d3.features.discovery.interface 	= eth0
d3.features.discovery.inet6			= true
d3.features.discovery.min_delay 	= 2000
d3.features.discovery.avg_period 	= 2000

# Model feature configuration
d3.features.model.display			= false
