# Default system charset
l2d.system.cs.default				= UTF-8

# Request service executor configuration
l2d.request.service.core_size		= 2
l2d.request.service.max_size		= 15
l2d.request.service.keep_time		= 200 MILLISECONDS

# Protocols
l2d.protocol.default				= xml
l2d.protocol.xml.mode				= udp
l2d.protocols						= xml

# Features to load
l2d.features 						= Discovery,L2DHTTP,Model,RemoteInformationsUpdater

# Discovery feature configuration
l2d.features.discovery.interface 	= eth0
l2d.features.discovery.inet6		= true
l2d.features.discovery.min_delay 	= 2000
l2d.features.discovery.avg_period 	= 2000

# Model feature configuration
l2d.features.model.display			= false
